# study_code

Log4J/src/com/test/: Log.java
Maven-First-Web/: .classpath  .project  pom.xml
Maven-First-Web/src/main/java/com/ruan/servlets/: First.java
Maven-First-Web/src/main/resources/: log4j.properties
Maven-First-Web/src/main/webapp/: index.jsp
Maven-First-Web/src/main/webapp/WEB-INF/: web.xml
hibernate/: .project
hibernate/src/: hibernate.cfg.xml  test.sql
hibernate/src/cong/ruan/beans/: User.java
hibernate/src/cong/ruan/dao/: BedDao.java  EventManager.java  OperateUser.java
html/WebContent/: dynamicJs.jsp  viewport.html  xmlHttp.jsp
html/WebContent/WEB-INF/: web.xml
html/src/cong/ruan/test/: AjaxServlet.java  DynamicJs.java
junit/: .classpath
junit/src/cong/ruan/tests/: ParameterizedTest.java  Test1.java
spring/: .classpath  .gitignore
spring/WebContent/WEB-INF/: controller-servlet.xml  web.xml
spring/WebContent/WEB-INF/flows/allStudents/: allStudent.jsp  query-all-students-flow.xml
spring/WebContent/WEB-INF/flows/queryStudent/: query-all-students-flow.xml
spring/WebContent/WEB-INF/flows/subQueryStudent/: sub-query-all-students-flow.xml
spring/WebContent/WEB-INF/flows/test/: test-flow.xml  test.jsp
spring/WebContent/WEB-INF/views/: home.jsp
spring/WebContent/WEB-INF/views/tiles/: common.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  register.jsp  tilesConfig.xml
spring/src/: 2.xml  annotationbeans.xml  hibernate.cfg.xml  springsql.sql  sql.sql  xmlbeans.xml
spring/src/com/aops/: AnnotationAop.java  MyAop.java
spring/src/com/beans/: AbstractBean.java  Box.java  ComponentBean.java  Curstom.hbm.xml  Curstom.java  CurstomProxy.java  Person.java  SingletonBean.java  Society.java
spring/src/com/config/: AppConfig.java
spring/src/com/controllers/: Index.java
spring/src/com/exceptions/: IllegalNumber.java
spring/src/com/scan/beans/: Bean1.java  Bean2.java
spring/src/com/services/impls/: AlertServiceImpl.java  MyServiceImpl.java
spring/src/com/services/interfaces/: AlertService.java  MyService.java
spring/src/com/test/: Test.java  TestAnnotationConfig.java  TestDao.java  TestHibernateDao.java  TestProcedured.java  TestSpEL.java  TestValidation.java
spring/src/com/utils/: FileUtil.java
spring/src/com/validations/: PersonValidation.java  StudentValidator.java
spring/src/com/web/actions/: StudentAction.java  TestAction.java
spring/src/com/web/beans/: MyServletContext.java  Student.java
spring/src/com/web/configs/: actions-spring.xml  controller-servlet-spring.xml  controller-servlet.xml  dao-spring.xml  dao.xml  services-spring.xml  services.xml  spring-workflow-spring.xml
spring/src/com/web/controllers/: Index.java  StudentController.java
spring/src/com/web/dao/: StudentDao.java  StudentDaoImpl.java
spring/src/com/web/runnables/: TestActionWork.java
spring/src/com/web/services/: StudentSerivce.java  StudentServiceImpl.java
ssh/: .project  pom.xml
ssh/src/main/resources/: rebel.xml  spring-core.xml  struts.xml
ssh/src/main/webapp/: fileUpload.jsp  index.jsp  pageData.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/ssh/: MainTest.java
struts2.3/: .classpath  .mymetadata  .project
struts2.3/WebRoot/: download.jsp  error.jsp  fileUpload.jsp  fileUploadResult.jsp  form.jsp  image.html  index.html  index.jsp  intercepterResult.jsp  magnifier.jsp  nest.jsp  registerSuccess.jsp  tagResult.jsp  tagText.jsp  tags.jsp  testIntercepter.jsp  testNest.jsp  testjson.jsp  validate.jsp  validateByXml.jsp  validationCode.jsp
struts2.3/WebRoot/WEB-INF/: web.xml
struts2.3/WebRoot/WEB-INF/classes/: MyResource.properties  struts.properties
struts2.3/WebRoot/WEB-INF/test/: opt.jsp
struts2.3/WebRoot/WEB-INF/user/: login.jsp  ok.jsp
struts2.3/WebRoot/fun2/: fun2Index.jsp
struts2.3/src/: MyResource.properties  struts.xml
struts2.3/src/cong/ruan/action/: DownLoad.java  Error.java  FileUpload.java  Form.java  Login.java  LoginAction.java  MySupport.java  MySupport.properties  Nest.java  OGNL.java  Option.java  TagTest.java  TagText.java  TagText.properties  Test1.java  TestIntecepter.java  TestJson.java  TestValidateIntercepter.java  Validate.java  ValidateByXml.java  ValidateByXml.properties  ValidateByXmlAction-validation.xml  ValidateByXmlAction.java  ValidateByXml_es.properties  ValidationCode.java
webservice/: .project
webservice/WebContent/WEB-INF/: web.xml
webservice/src/com/myclient/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
webservice/src/com/myservices/: HelloService.java
webservice/src/com/servlet/: InitServlet.java
weixin/: jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml
weixin/etc/: keystore
weixin/src/main/java/cong/ruan/common/pojos/: AccessToken.java  Button.java  ClickButton.java  ComplexButton.java  ContentNews.java  HistoryNews.java  Joke.java  Menu.java  ViewButton.java
weixin/src/main/java/cong/ruan/requests/: ReqBaseMessage.java  ReqTextMessage.java
weixin/src/main/java/cong/ruan/resposes/: Article.java  RespBaseMessage.java  RespTextAndPictureMessage.java  RespTextMessage.java
weixin/src/main/java/cong/ruan/services/: BaiDuTranslator.java  CaputerJoke.java  CaputerTodayOfHistory.java  CoreServices.java
weixin/src/main/java/cong/ruan/servlets/: ColdJoke.java  ConcreteHistoryEvent.java  TheCoreController.java
weixin/src/main/java/cong/ruan/test/: MyX509TrustManager.java  St.java  Test.java  TestBean.java  TestCalender.java  TestCreatMenuJson.java  TestHistory.java  TestJsonByXStream.java  TestJsonObject.java  TestPost.java  TestXmlByXStream.java  The.java
weixin/src/main/java/cong/ruan/utils/: CommonUtil.java  ConstructMessages.java  MenuKeys.java  MenuManager.java  MessageUtil.java  ServiceConstants.java  SignUtil.java
weixin/src/main/resources/: weixin.properties
weixin/src/main/webapp/: concreteHistoryEvents.jsp  hello.jsp  hotJokes.jsp  index.jsp  moni.jsp
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/chao/: scan.html
(+57 files in other folders)
