#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error
#info\uFF1A\u663E\u793Ainfo\u3001error
#error\uFF1A\u53EAerror
log4j.rootLogger=debug,appender2
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
#\u6837\u5F0F\u4E3ATTCCLayout
log4j.appender.appender2.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n  %d{yyy MMM dd HH:mm:ss,SSS} 

log4j.appender.appender2.File=c:/Log4JDemo02.log